server.port=8089

#Conexion MySQL
#==============
spring.datasource.url=jdbc:mysql://localhost/pruebadb
spring.datasource.username=root
spring.datasource.password=Amelia1920
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Conexion SQLServer
#===================
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PRUEBASB;instance=SQL2014EXP
#spring.datasource.username=sa
#spring.datasource.password=Amelia1920
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=update

#Conexion Oracle
#===============
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=SIGA
#spring.datasource.password=SIGA
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=update

#Conexion PostgreSQL
#===================
#spring.datasource.url=jdbc:postgresql://localhost:5432/prueba?createDatabaseIfNotExist=true
#spring.datasource.username=postgres
#spring.datasource.password=Amelia1920
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.show-sql=true
#spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update