server.port=8089

spring.datasource.url=jdbc:mysql://localhost/prueba
spring.datasource.username=root
spring.datasource.password=amelia1920
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update